@api = http://localhost:3000/api/v1

### GET a user by ID
GET {{api}}/user/#id


### GET get all users
GET {{api}}/users/


### POST create user
POST {{api}}/user/new
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@correounivalle.edu.co",
    "password": "12345678",
    "location": "Cali Valle del Cauca"
}


### PUT  update user
PUT {{api}}/user/update/#id
Content-Type: application/json

{
     "name": "my new name",
    "email": "newEmail@correounivalle.edu.co",
    "password": "12345678",
    "location": "Cali Valle del Cauca"
}


### DELETE delete user
DELETE {{api}}/user/delete/#id